
	//Application Specific Hashes
	"Domain Cached Credentials":   regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"Domain Cached Credentials-2": regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"Lotus Notes Domino-5":        regexp.MustCompile(`^(?i)[a-f0-9]{16}$`),
	"Skype":                       regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"ZipMonster":                  regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"PrestaShop":                  regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"Lineage II C4":               regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"Netscape LDAP SHA":           regexp.MustCompile(`^\{SHA\}[a-zA-Z0-9+/]{28}={0,2}$`),
	"PhpBB v3.x":                  regexp.MustCompile(`^\$H\$[a-zA-Z0-9./]{31}$`),
	"Wordpress v2.6.0.2.6.1":      regexp.MustCompile(`^\$P\$[a-zA-Z0-9./]{31}$`),
	"PHPass Portable Hash":        regexp.MustCompile(`^\$P\$[a-zA-Z0-9./]{31}$`),
	"Wordpress v2.6.2":            regexp.MustCompile(`^\$P\$[a-zA-Z0-9./]{31}$`),
	"Joomla v2.5.18":              regexp.MustCompile(`^[a-zA-Z0-9]{32}:[a-zA-Z0-9]{32}$`),
	"OsCommerce":                  regexp.MustCompile(`^[a-zA-Z0-9]{32}:[a-zA-Z0-9]{2}$`),
	"Xt Commerce":                 regexp.MustCompile(`^[a-zA-Z0-9]{32}:[a-zA-Z0-9]{3}$`),



	//Database Hashes
	"MySQL v3+": regexp.MustCompile(`^[A-F0-9]{16}$`),
	"MySQL v5+": regexp.MustCompile(`^(?i)\*[A-F0-9]{40}$`),



	"Haval-160": regexp.MustCompile(`^(?i)[a-f0-9]{40}$`),
	"Haval-192": regexp.MustCompile(`^(?i)[a-f0-9]{48}$`),
	"Haval-224": regexp.MustCompile(`^(?i)[a-f0-9]{56}$`),
	"Haval-256": regexp.MustCompile(`^(?i)[a-f0-9]{64}$`),

	//MD Family
	"Md5-md5-md5-pass":        regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"Md5-strtoupper-md5-pass": regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"Md5-sha1-pass":           regexp.MustCompile(`^(?i)[a-f0-9]{40}$`),
	"Md5-pass-salt":           regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"Md5-salt-pass":           regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"Md5-unicode-pass-salt":   regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"Md5-salt-unicode-pass":   regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"HMAC-MD5-key-pass":       regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"HMAC-MD5-key-salt":       regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"Md5-md5-salt-pass":       regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"Md5-salt-md5-pass":       regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"Md5-pass-md5-salt":       regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"Md5-salt-pass-salt":      regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"Md5-md5-pass-md5-salt":   regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"Md5-salt-md5-salt-pass":  regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"Md5-salt-md5-pass-salt":  regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"Md5-username-0-pass":     regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"MD5-Crypt":               regexp.MustCompile(`^\$1\$[a-zA-Z0-9./]{8}\$[a-zA-Z0-9./]{22}$`),
	"Cisco-IOS-MD5":           regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"FreeBSD-MD5":             regexp.MustCompile(`^\$1\$[a-zA-Z0-9./]{8}\$[a-zA-Z0-9./]{22}$`),
	"MD5-APR":                 regexp.MustCompile(`^\$apr1\$[a-zA-Z0-9./]{8}\$[a-zA-Z0-9./]{22}$`),
	"Apache-MD5":              regexp.MustCompile(`^\$apr1\$[a-zA-Z0-9./]{8}\$[a-zA-Z0-9./]{22}$`),


	//Password Hashes
	"Argon2":     regexp.MustCompile(`^\$argon2[a-z]+\$.+`),


	//SHA Family
	"SHA-1-Base64": regexp.MustCompile(`^[a-zA-Z0-9+/]{28}={0,2}$`),


	//Windows Hashes
	"NTLM": regexp.MustCompile(`^[A-F0-9]{32}$`),
	"LM":   regexp.MustCompile(`^[A-F0-9]{32}$`),

	//Whirlpool Family,
	"WhirlpoolT":    regexp.MustCompile(`^(?i)[a-f0-9]{128}$`),



	// Weak/Legacy Crypto Hashes

	"Lotus Notes Domino 6": regexp.MustCompile(`^(?i)[a-f0-9]{32}$`),
	"BSDi Crypt":           regexp.MustCompile(`^_[a-zA-Z0-9./]{19}$`),

}

